# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/mobiledb
spring.datasource.username=root
spring.datasource.password=Pa55w0rd=my5ql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Global properties
spring.mvc.format.date=yyyy-MM-dd
